PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:bCCp4aHhBbndnAS8@cluster0.ck5au.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@i/jair


GOOGLE_CLIENT_ID=360160917112-4j7j35fomqt8063g57689iqtl7jtcncl.apps.googleusercontent.com
GOOGLE_SECRET_ID=ea4nI1Rj9WeadPyT-S08XZB2

CLOUDINARY_URL=cloudinary://938156732528526:4mLfwsd6UaBRgYdOjwO7rC2CMPE@dytlbyofu

